{
  "name": "@lego/rn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuhebo00/lego-rn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuhebo00/lego-rn/issues"
  },
  "homepage": "https://github.com/fuhebo00/lego-rn#readme"
}
